{
  "name": "project-stub",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "fmt": "prettier --write \"src/**/*.js\""
  },
  "devDependencies": {
    "babel-eslint": "8.2.1",
    "eslint": "4.17.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-prettier": "2.6.0",
    "prettier": "1.10.2"
  }
}
